???????????????????????????????????/
cathedra='Кафедра технічної кібернетики',                    faculty='Факультет інформатики та обчислювальної техніки'  sp= 12, 1, 'Інженерія програмного забезпечення'  fn='Олег'       ln='Лісовиченко'   group='ІТ-72'   student='Поліна',   'Анатоліївна',      'Сергієнко'   hostel=8    pr='дитина учасника АТО'                             room=1    disc='Бази даних'                   building=18   aud=538
cathedra='Кафедра системного проектування',                  faculty='Інститут прикладного системного аналізу'          sp= 12, 2, 'Комп`ютерні науки'                   fn='Генадій'    ln='Рябцев'        group='СА-71'   student='Ірина',    'Анатоліївна',      'Матвійчук'   hostel=10   pr='дитина з багатодітної сім`ї'                     room=1    disc='Основи програмування'         building=2    aud=301
cathedra='Кафедра менеджементу',                             faculty='Факультет менеджменту та маркетингу'              sp= 07, 3, 'Менеджмент'                          fn='Наталя'     ln='Корнієнко'     group='ММ-73'   student='Володимир' 'Олегович',         'Мазур'       hostel=1    pr='учасник бойових дій'                             room=1    disc='Основи менеджменту'           building=3    aud=438
cathedra='Кафедра теоретичної та промислової теплотехніки',  faculty='Теплоенергетичний факультет'                      sp= 14, 4, 'Теплоенергетика'                     fn='Владислав'  ln='Мамедов'       group='ТФ-74'   student='Ганна',    'Віталіївна',       'Руденко'     hostel=2    pr='інвалід 1 групи'                                 room=1    disc='Основи теплотехніки'          building=7    aud=415
cathedra='Кафедра інженерії поверхні',                       faculty='Зварювальний факультет'                           sp= 13, 1, 'Прикладна механіка'                  fn='Артем'      ln='Заворикін'     group='ЗФ-71'   student='Назар',    'Богданович',       'Федоренко'   hostel=3    pr='дитина-сирота'                                   room=1    disc='Основи зварювання'            building=9    aud=418
cathedra='Кафедра прикладної математики',                    faculty='Факультет прикладної математики'                  sp= 11, 3, 'Прикладна математика'                fn='Ярослав'    ln='Корнага'       group='ПМ-72'   student='Юлія',     'Петрівна',         'Новак'       hostel=4    pr='дитина шахтаря'                                  room=1    disc='Основи прикладної математики' building=12   aud=402
cathedra='Кафедра соціології',                               faculty='Факультет соціології і права'                     sp= 08, 1, 'Право'                               fn='Ірина'      ln='Покулита'      group='СП-73'   student='Андрій',   'Андрійович',       'Рудий'       hostel=5    pr='потерпілі внаслідок Чорнобильської катастрофи'   room=1    disc='Основи права'                 building=11   aud=407
cathedra='Кафедра української мови, літератури та культури', faculty='Факультет лінгвістики'                            sp= 03, 5, 'Філологія'                           fn='Михайло'    ln='Кушлаба'       group='ФЛ-74'   student='Марія',    'Георгіївна',       'Дідович'     hostel=6    pr='особи з інвалідністю внаслідок війни'            room=1    disc='Українська мова'              building=18   aud=432
cathedra='Кафедра інформаційної безпеки',                    faculty='Фізико-технічний інститут'                        sp= 12, 5, 'Кібербезпека'                        fn='Аліна'      ln='Курочкіна'     group='ФТ-71'   student='Святослав','Костянтинович',    'Кавун'       hostel=7    pr='дитина з малозабезпеченої сім`ї'                 room=1    disc='Основи інформаційної безпеки' building=1    aud=201
cathedra='Кафедра теоретичних основ радіотехніки',           faculty='Радіотехнічний факультет'                         sp= 17, 2, 'Телекомунікації та радіотехніка'     fn='Alex'       ln='Brown'         group='РТ-72'   student='Кирило',   'Семенович',        'Зікратий'    hostel=9    pr='дитина непрацездатних батьків'                   room=1    disc='Основи радіотехніки'          building=18   aud=339
???????????????????????????????????/

academic
id         firstname       middlename    lastname         recruitment_date
0         'Олег'          middlename    'Лісовиченко'    '2019-09-25'
1         'Генадій'       middlename    'Рябцев'         '2019-09-25'
2         'Наталя'        middlename    'Корнієнко'      '2019-09-25'
3         'Владислав'     middlename    'Мамедов'        '2019-09-25'
4         'Артем'         middlename    'Заворикін'      '2019-09-25'
5         'Ярослав'       middlename    'Корнага'        '2019-09-25'
6         'Ірина'         middlename    'Покулита'       '2019-09-25'
7         'Михайло'       middlename    'Кушлаба'        '2019-09-25'
8         'Аліна'         middlename    'Курочкіна'      '2019-09-25'
9         'Alex'          middlename    'Brown'          '2019-09-25'
10        'Ali'           middlename    'Lara'           '2020-09-30'
11        'Bethany'       middlename    'Terry'          '2019-11-10'
12        'Rina'          middlename    'Haney'          '2019-03-10'
13        'Miranda'       middlename    'Trujillo'       '2020-10-25'
14        'Carl'          middlename    'Osborne'        '2020-03-23'
15        'Ursula'        middlename    'Velazquez'      '2020-11-14'
16        'Aspen'         middlename    'Boyd'           '2019-05-22'
17        'Naomi'         middlename    'Clements'       '2019-09-21'
18        'Haley'         middlename    'Larson'         '2020-09-02'
19        'Adena'         middlename    'Cooper'         '2019-02-28'

building
id     auds_amount     number    address
0     31              1         'Mollis Av.'
1     32              2         'Cum Street'
2     33              3         'Proin St.'
3     34              4         'Vitae St.'
4     35              5         'Ave St'


auditorium
id      capacity        building_id     comps_avail     number
0       25              0               't'             101
5       20              0               't'             326
10      25              0               't'             228
15      20              0               't'             103
1       30              1               't'             212
6       25              1               't'             117
11      30              1               't'             337
16      25              1               't'             202
2       20              2               'f'             323
7       30              2               'f'             208
12      20              2               'f'             136
17      30              2               'f'             311
3       25              3               'f'             134
8       20              3               'f'             309
13      25              3               'f'             225
18      20              3               'f'             120
4       30              4               'f'             235
9       30              4               't'             119
14      30              4               'f'             314
19      30              4               't'             230

controltype
id      type               decsription
0      'Іспит'             'decsription'
1      'Екзамен'           'decsription'
2      'Курсова'           'decsription'

departmenttype
id  type
0  'факультет'
1  'інститут'

department
id  title        head_id     departmenttype_id
0  'ФІОТ'       0           0
1  'ІПСА'       1           1
2  'ФММ'        2           0
3  'ФПМ'        3           0
4  'ФТІ'        4           0


hostel
id    number     head
0    8         'Тимошенко Н.В.'
1    10        'Смішний Г.Г.'
2    1         'Дорошенко А.К.'


cathedra
id      title       department_id       dean_id
0      'ТК'        0                   0
1      'ОТ'        0                   5
2      'СА'        1                   1
3      'ММ'        1                   6
4      'КА'        2                   2
5      'ШГ'        2                   7
6      'БД'        3                   3
7      'КН'        3                   8
8      'ВС'        4                   4
9      'ОП'        4                   9

cathedraemployee
id      academic_id         cathedra_id
0       0                   0
1       1                   1
2       2                   2
3       3                   3
4       4                   4
5       5                   0
6       6                   1
7       7                   2
8       8                   3
9       9                   4
10      10                  0
11      11                  1
12      12                  2
13      13                  3
14      14                  4
15      15                  0
16      16                  1
17      17                  2
18      18                  3
19      19                  4

discipline
id      title           description
0       'БД'            'description'
1       'ООП'           'description'
2       'ЛААГ'          'description'
3       'Фізика'        'description'
4       'WEB'           'description'
5       'ЧМ'            'description'
6       'Англійська'    'description'
7       'Маркетинг'     'description'
8       'Менеджмент'    'description'
9       'Історія'       'description'


roomtype
id    name        price
0    'коридорний'        560
1    'блочний'           700


room
id      number      capacity        hostel_id       roomtype_id
0       1           3               0               0
1       1           4               1               0
2       1           4               2               0
3       2           4               0               1
4       2           3               1               1
5       2           4               2               0
6       3           4               0               0
7       3           4               1               0
8       3           3               2               0
9       4           4               0               0
10      4           3               1               0
11      4           4               2               1
12      5           4               0               0
13      5           4               1               0
14      5           3               2               0
15      6           4               0               0
16      6           4               1               0
17      6           4               2               0
18      7           3               0               0
19      7           4               1               1
20      7           3               2               1
21      8           4               0               1
22      8           4               1               0
23      8           4               2               0
24      9           3               0               0
25      9           4               1               1
26      9           4               2               1
27      10          4               0               1
28      10          3               1               0
29      10          4               2               0


privelege
id      name    discount
0      'дитина шахтаря'      50
1      'дитина-сирота'       100
2      'дитина учасника АТО' 50

scpecialty
id      area        code        title
0      12          1            'ІПЗ'
1      12          2            'КН'
2      12          3            'КІ'
3      03          3            'ММ'


scientificproposal
id      cathedra_id     scpecialty_id
0       0               0
1       1               1 
2       2               2
3       3               2
4       4               3
5       5               3
6       6               0
7       7               1
8       8               0
9       9               2


class
id      title       scientificproposal      curator_id
0      'ІТ-71'     0                       15
1      'ІО-71'     1                       16
2      'ПА-71'     2                       17
3      'ПШ-71'     3                       18
4      'МЕ-71'     4                       19
5      'МА-71'     5                       10
6      'ПК-71'     6                       11
7      'ПР-71'     7                       12
8      'ТУ-71'     8                       13
9      'ТВ-71'     9                       14


student
id      firstname         midlename              lastname            hostel_need     class_id
0       'Поліна'          'Анатоліївна'          'Сергієнко'         't'             0
1       'Ірина'           'Анатоліївна'          'Матвійчук'         't'             0
2       'Володимир'       'Олегович'             'Мазур'             't'             0
3       'Ганна'           'Віталіївна'           'Руденко'           'f'             1
4       'Назар'           'Богданович'           'Федоренко'         'f'             1
5       'Юлія'            'Петрівна'             'Новак'             'f'             1
6       'Андрій'          'Андрійович'           'Рудий'             't'             2
7       'Марія'           'Георгіївна'           'Дідович'           'f'             2
8       'Святослав'       'Костянтинович'        'Кавун'             'f'             2
9       'Кирило'          'Семенович'            'Зікратий'          'f'             3
10      'Danielle'        'Kitra'                'Gibbs'             't'             3
11      'Tamara'          'Nevada'               'Hoffman'           't'             3
12      'Ezekiel'         'Reuben'               'Stout'             'f'             4
13      'Emerson'         'Serina'               'Mccoy'             'f'             4
14      'Burke'           'Wyoming'              'Trujillo'          'f'             4
15      'Jonah'           'Geraldine'            'Mayo'              'f'             5
16      'Zeus'            'Brooke'               'Snider'            'f'             5
17      'Breanna'         'Channing'             'Mcgowan'           'f'             5
18      'Lacy'            'Lucas'                'Mullen'            't'             6
19      'Veda'            'Brennan'              'Lancaster'         'f'             6
20      'Reece'           'Devin'                'Maynard'           'f'             6
21      'Irene'           'Miriam'               'Howe'              'f'             7
22      'Eagan'           'Phoebe'               'Weiss'             'f'             7
23      'Sade'            'Aaron'                'Pope'              't'             7
24      'Vaughan'         'Chester'              'Ramsey'            't'             8
25      'Wylie'           'Kato'                 'Hart'              't'             8
26      'Glenna'          'Cally'                'Vang'              'f'             8
27      'Hedda'           'Lance'                'Melendez'          'f'             9
28      'Kelly'           'Kevyn'                'Cooper'            't'             9
29      'Zorita'          'Drew'                 'Rose'              't'             9


inventory
id      name                    count
0       'матрац'                1030
1       'покривало'             1025
2       'ковдра'                1118
3       'подушка'               1093
4       'постільна білизна'     1061
5       'стілець'               1136
6       'полиця'                1188
7       'стіл'                  1033
8       'тумба'                 1022
9       'шафа'                  1054


hostelresident
id      student_id      room_id         privelege_id
0       0               0         null
1       1               0         null
2       2               6         null
3       3               1         null
4       4               4         null
5       5               10        null
6       6               2         0
7       7               5         1
8       8               8         2
9       9               10        0


cheque
id      payment_date        sum     start_date      end_date        hostelresident_id
0       '2019-09-'        1400     '2019-09-01'      '2019-11-30'        0
1       '2019-09-'        2000     '2019-09-01'      '2019-11-30'        1
2       '2019-09-'        1500     '2019-09-01'      '2019-11-30'        2
3       '2019-09-'        400      '2019-09-01'      '2019-09-31'        3
4       '2019-10-'        600      '2019-09-01'      '2019-09-31'        4
5       '2019-10-'        900      '2019-09-01'      '2019-09-31'        5
6       '2019-10-'        5000     '2019-09-01'      '2019-12-31'        6
7       '2019-10-'        250      '2019-09-01'      '2019-09-31'        7
8       '2019-11-'        600      '2019-09-01'      '2019-09-31'        8
9       '2019-11-'        240      '2019-09-01'      '2019-09-31'        9
10      '2019-11-'        700      '2019-11-01'      '2019-12-31'        0
11      '2019-11-'        300      '2019-11-01'      '2019-12-31'        1
12      '2019-12-'        2000     '2019-10-01'      '2019-12-31'        7
13      '2019-12-'        400      '2019-11-01'      '2019-12-31'        2
14      '2019-12-'        600      '2019-10-01'      '2019-10-31'        8
15      '2019-12-'        400      '2019-11-01'      '2019-11-30'        8
16      '2019-12-'        900      '2019-10-01'      '2019-10-31'        4
17      '2019-12-'        1000     '2019-11-01'      '2019-11-30'        4
18      '2019-12-'        500      '2019-10-01'      '2019-10-31'        3
19      '2019-12-'        500      '2019-11-01'      '2019-11-30'        3


subjectteaching
id      basic_discipline        discipline_id       cathedraemployee_id     class_id        controltype_id
0       't'                     0                   0                       0               1
1       't'                     1                   1                       1               1
2       't'                     2                   2                       2               1
3       't'                     3                   3                       3               0
4       't'                     4                   4                       4               0
5       't'                     5                   5                       5               0
6       't'                     6                   6                       6               1
7       't'                     7                   7                       7               1
8       't'                     8                   8                       8               1
9       't'                     9                   9                       9               1
10      't'                     0                   10                      0               1
11      't'                     1                   11                      1               0
12      't'                     2                   12                      2               0
13      't'                     3                   13                      3               0
14      't'                     4                   14                      4               1
15      't'                     5                   15                      5               1
16      't'                     6                   16                      6               1
17      't'                     7                   17                      7               0
18      't'                     8                   18                      8               1
19      't'                     9                   19                      9               0
20      't'                     0                   10                      0               1
21      't'                     1                   11                      1               1
22      't'                     2                   12                      2               1
23      't'                     3                   13                      3               0
24      't'                     4                   14                      4               0
25      't'                     5                   15                      5               1
26      't'                     6                   16                      6               1
27      't'                     7                   17                      7               1
28      't'                     8                   18                      8               1
29      't'                     9                   19                      9               1


lesson
id      subjectteaching_id      day         time            auditorium_id
0       0                       'mon'       '08:30:00'      0 
1       1                       'tue'       '10:25:00'      5 
2       2                       'wed'       '12:20:00'      10
3       3                       'thu'       '14:15:00'      15
4       4                       'fri'       '16:10:00'      1 
5       5                       'mon'       '08:30:00'      6 
6       6                       'tue'       '10:25:00'      11
7       7                       'wed'       '12:20:00'      16
8       8                       'thu'       '14:15:00'      2 
9       9                       'fri'       '16:10:00'      7 
10      10                      'mon'       '08:30:00'      12
11      11                      'tue'       '10:25:00'      17
12      12                      'wed'       '12:20:00'      3 
13      13                      'thu'       '14:15:00'      8 
14      14                      'fri'       '16:10:00'      13
15      15                      'mon'       '08:30:00'      18
16      16                      'tue'       '10:25:00'      4 
17      17                      'wed'       '12:20:00'      9 
18      18                      'thu'       '14:15:00'      14
19      19                      'fri'       '16:10:00'      19
20      20                      'mon'       '08:30:00'      0 
21      21                      'tue'       '10:25:00'      5 
22      22                      'wed'       '12:20:00'      10
23      23                      'thu'       '14:15:00'      15
24      24                      'fri'       '16:10:00'      1 
25      25                      'mon'       '08:30:00'      6 
26      26                      'tue'       '10:25:00'      11
27      27                      'wed'       '12:20:00'      16
28      28                      'thu'       '14:15:00'      2 
29      29                      'fri'       '16:10:00'      7 
30       0                      'mon'       '10:25:00'     12
31       1                      'tue'       '12:20:00'     17
32       2                      'wed'       '14:15:00'     3 
33       3                      'thu'       '16:10:00'     8 
34       4                      'fri'       '08:30:00'     13
35       5                      'mon'       '10:25:00'     18
36       6                      'tue'       '12:20:00'     4 
37       7                      'wed'       '14:15:00'     9 
38       8                      'thu'       '16:10:00'     14
39       9                      'fri'       '08:30:00'     19
40      10                      'mon'       '10:25:00'      0 
41      11                      'tue'       '12:20:00'      5 
42      12                      'wed'       '14:15:00'      10
43      13                      'thu'       '16:10:00'      15
44      14                      'fri'       '08:30:00'      1 
45      15                      'mon'       '10:25:00'      6 
46      16                      'tue'       '12:20:00'      11
47      17                      'wed'       '14:15:00'      16
48      18                      'thu'       '16:10:00'      2 
49      19                      'fri'       '08:30:00'      7 
50      20                      'mon'       '10:25:00'      12
51      21                      'tue'       '12:20:00'      17
52      22                      'wed'       '14:15:00'      3 
53      23                      'thu'       '16:10:00'      8 
54      24                      'fri'       '08:30:00'      13
55      25                      'mon'       '10:25:00'      18
56      26                      'tue'       '12:20:00'      4 
57      27                      'wed'       '14:15:00'      9 
58      28                      'thu'       '16:10:00'      14
59      29                      'fri'       '08:30:00'      19

doinventory
id      date               inventory_id        hostelresident_id
0      '2019-08-27'        0                   0
1      '2019-08-28'        1                   1
2      '2019-08-29'        2                   2
3      '2019-08-30'        3                   3
4      '2019-08-29'        4                   4
5      '2019-08-28'        5                   5
6      '2019-08-27'        6                   6
7      '2019-08-30'        7                   7
8      '2019-08-30'        8                   8
9      '2019-08-28'        9                   9


exam

id      time        mark        student_id      subjectteaching_id      auditorium_id 

0       time        100         9               3                       0 
1       time        98          12              4                       5 
2       time        76          15              5                       10
3       time        89          3               11                      15
4       time        67          6               12                      1 
5       time        100         9               13                      6 
6       time        64          21              17                      11
7       time        98          27              19                      16
8       time        82          9               23                      2 
9       time        95          12              24                      7 
10      time        75          10              3                       0 
11      time        91          13              4                       5 
12      time        60          16              5                       10
13      time        83          4               11                      15
14      time        90          7               12                      1 
15      time        100         10              13                      6 
16      time        99          22              17                      11
17      time        65          28              19                      16
18      time        98          10              23                      2 
19      time        67          13              24                      7 
20      time        100         11              3                       0 
21      time        64          14              4                       5 
22      time        98          17              5                       10
23      time        82          5               11                      15
24      time        60          8               12                      1 
25      time        83          11              13                      6 
26      time        90          23              17                      11
27      time        100         29              19                      16
28      time        99          11              23                      2 
29      time        65          14              24                      7 





















class
id      title       scientificproposal      curator_id
0      'ІТ-71'     0                       15
1      'ІО-71'     1                       16
2      'ПА-71'     2                       17
3      'ПШ-71'     3                       18
4      'МЕ-71'     4                       19
5      'МА-71'     5                       10
6      'ПК-71'     6                       11
7      'ПР-71'     7                       12
8      'ТУ-71'     8                       13
9      'ТВ-71'     9                       14